{
  "name": "react-select",
  "version": "1.0.0",
  "description": "A Select control built with and for ReactJS",
  "main": "lib/index.js",
  "jsnext:main": "dist/react-select.es.js",
  "module": "dist/react-select.es.js",
  "style": "dist/react-select.min.css",
  "author": "Jed Watson",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/JedWatson/react-select.git"
  },
  "dependencies": {
    "classnames": "^2.2.4",
    "prop-types": "^15.5.8",
    "react-input-autosize": "^2.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-istanbul": "^4.1.4",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.8",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "coveralls": "^2.11.12",
    "create-react-class": "^15.5.2",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "eslint": "^4.6.1",
    "eslint-plugin-react": "^7.3.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "gh-pages": "^1.1.0",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "husky": "^0.14.3",
    "isomorphic-fetch": "^2.2.1",
    "istanbul": "^0.4.5",
    "jsdom": "^9.12.0",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "less-plugin-clean-css": "^1.5.1",
    "lint-staged": "^4.3.0",
    "mocha": "^3.0.2",
    "nps": "^5.7.1",
    "nps-utils": "^1.3.0",
    "nyc": "^11.1.0",
    "react": "^15.5.0",
    "react-addons-shallow-compare": "^15.5.0",
    "react-dom": "^15.6.2",
    "react-gravatar": "^2.4.5",
    "react-highlight-words": "^0.8.1",
    "react-test-renderer": "^15.6.1",
    "react-virtualized": "^9.9.0",
    "react-virtualized-select": "^3.1.0",
    "rollup": "^0.49.2",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-commonjs": "^8.2.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify": "^2.0.1",
    "sinon": "^3.2.1",
    "style-loader": "^0.18.2",
    "uglify-es": "^3.0.28",
    "unexpected": "^10.35.0",
    "unexpected-dom": "^4.0.0",
    "unexpected-react": "^4.1.0",
    "unexpected-sinon": "^10.4.0",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  },
  "scripts": {
    "build": "nps build",
    "cover": "cross-env NODE_ENV=test nyc --reporter=lcov --reporter=text mocha",
    "coveralls": "cross-env NODE_ENV=test nyc --reporter=lcov --reporter=text mocha && cat coverage/lcov.info | coveralls",
    "lint": "eslint .",
    "deploy": "NODE_ENV=production nps publish",
    "start": "webpack-dev-server --progress",
    "test": "NODE_ENV=test mocha --compilers js:babel-core/register",
    "precommit": "lint-staged && yarn run test"
  },
  "files": [
    "dist",
    "lib"
  ],
  "keywords": [
    "combobox",
    "form",
    "input",
    "multiselect",
    "react",
    "react-component",
    "select",
    "ui"
  ],
  "lint-staged": {
    "*.js": "eslint"
  }
}
